# ui-automation

./: .gitignore  pom.xml
configs/: Configuration.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/ff/qa/ui_automation/: App.html  AppTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ff/qa/ui_automation/class-use/: App.html  AppTest.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
src/main/java/com/ff/qa/enums/: DriverType.java
src/main/java/com/ff/qa/helpers/: ConfigFileReader.java  JsonDataReader.java  Log.java
src/main/java/com/ff/qa/modules/: PageScroll.java  UploadFile.java
src/main/java/com/ff/qa/pageobjects/: BaseClass.java  ContactusPage.java  HomePage.java  LoginPage.java
src/main/java/com/ff/qa/testDataTypes/: User.java
src/main/java/com/ff/qa/ui_automation/: App.java
src/main/java/com/ff/qa/utilities/: BrowserUtil.java
src/main/java/enums/: DriverType.java
src/main/java/helpers/: ConfigFileReader.java  JsonDataReader.java  Log.java
src/main/java/modules/: PageScroll.java  UploadFile.java
src/main/java/pageobjects/: BaseClass.java  ContactusPage.java  HomePage.java  LoginPage.java
src/main/java/testDataTypes/: User.java
src/main/java/utilities/: BrowserUtil.java
src/main/resources/: log4j.properties
src/test/java/com/ff/qa/runners/: RunCukesTest.java
src/test/java/com/ff/qa/step_definitions/: Hooks.java  SigninSignoutContactUsSteps.java
src/test/java/com/ff/qa/ui_automation/: AppTest.java
src/test/java/runners/: RunCukesTest.java
src/test/java/step_definitions/: Hooks.java  SigninSignoutContactUsSteps.java
src/test/resources/features/: SigninSignoutContactUs.feature
src/test/resources/testData/: User.json
