implicitlyWait=10
url=http://automationpractice.com/index.php
<<<<<<< HEAD
driverPath=/drivers/
browser=firefox
=======
driverPath=/usr/local/bin/
browser=chrome
>>>>>>> e0d646fb580a664cdd53fb451556b28c9b33af94
